DATABASE_URL="postgresql://postgres:postgres@localhost:5432/horarios_db?schema=public"
JWT_SECRET="super-secreto-cambia-esto"
PORT=3000
MASTER_KEY_WORKER=clave-maestra-empleado-123
MASTER_KEY_CLIENT=clave-maestra-empresa-123
MASTER_KEY_SUPER=clave-maestra-super-123
